# WorkManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathengine/: App.java  Constants.java  MainActivity.java  MathEngineViewModel.java
app/src/main/java/com/example/mathengine/Workers/: MathEngineWorker.java
app/src/main/java/com/example/mathengine/adapters/: CompletedAdapter.java  InProgressAdapter.java
app/src/main/java/com/example/mathengine/pojo/: EquationModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  equation_item.xml  numbers_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
